# CTS

CrudAsp/: CrudAsp.csproj  CrudAsp.sln  Program.cs  appsettings.json  gulpfile.js  index.html  package-lock.json  package.json
CrudAsp/Controllers/: HomeController.cs
CrudAsp/Extensions/: MovieExntension.cs  MovieExtension.cs
CrudAsp/Middleware/: AuthorizeFilter.cs
CrudAsp/Migrations/: 20240930091644_AddingMovieImage.Designer.cs  20240930091644_AddingMovieImage.cs  20240930095011_ModifyingnotNullImageMovie.Designer.cs  20240930095011_ModifyingnotNullImageMovie.cs  20241001005659_AddingPathCOlumn.Designer.cs  20241001005659_AddingPathCOlumn.cs  20241001072540_AddingMovieColumnBase64.Designer.cs  20241001072540_AddingMovieColumnBase64.cs  20241024051841_AddCinemaHall.Designer.cs  20241024051841_AddCinemaHall.cs  20241025004852_cinemarequired.Designer.cs  20241025004852_cinemarequired.cs  20241025005559_cinemodification.Designer.cs  20241025005559_cinemodification.cs  20241028033234_InitialCreate.Designer.cs  20241028033234_InitialCreate.cs  20241028033822_SeedingGenres.Designer.cs  20241028033822_SeedingGenres.cs  20241120045859_modifyingHallTable.Designer.cs  20241120045859_modifyingHallTable.cs  20241203034415_ModifyDateMovieProperties.Designer.cs  20241203034415_ModifyDateMovieProperties.cs  20241203094658_AddingFieldDurationToMovieModel.Designer.cs  20241203094658_AddingFieldDurationToMovieModel.cs  20241220023042_ModifyModelMovieDec.20.Designer.cs  20241220023042_ModifyModelMovieDec.20.cs  20241220031416_ModifyModelMovieImageDec.20 2024.Designer.cs  20241220031416_ModifyModelMovieImageDec.20 2024.cs  20250227020648_InitialCreate.Designer.cs  20250227020648_InitialCreate.cs  (+9 more)
OLA/OLA.API/OLA.API/: OLA.API.csproj  OLA.API.http  OLA.API.sln  Program.cs  appsettings.json
OLA/OLA.API/OLA.API/Controllers/: BaseController.cs
OLA/OLA.API/OLA.API/Controllers/Account/: AccountController.cs  LoanApplicationController.cs  LoanController.cs
OLA/OLA.API/OLA.API/Controllers/Auth/: AuthController.cs
OLA/OLA.API/OLA.API/Models/: Enum.cs
OLA/OLA.API/OLA.API/Models/dto/: LoginDTO.cs
OLA/OLA.API/OLA.API/Models/request/: BaseRequest.cs
OLA/OLA.API/OLA.API/Models/request/User/: Address.cs  AppUserRequest.cs  Family.cs
OLA/OLA.API/OLA.API/Properties/: launchSettings.json
OLA/OLA.API/OLA.Business/: Class1.cs  OLA.Business.csproj  OLA.Business.sln
OLA/OLA.API/OLA.Business/Models/response/: CreateUserResult.cs
OLA/OLA.API/OLA.Business/Service/Auth/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
OLA/OLA.API/OLA.Data/: Class1.cs  OLA.Data.csproj  OLA.Data.sln
OLA/OLA.API/OLA.Data/DataContext/: ApplicationDbContext.cs  IApplicationDbContext.cs
OLA/OLA.API/OLA.Data/Migrations/: 20250527093247_InitialCreate.Designer.cs  20250527093247_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OLA/OLA.API/OLA.Data/Models/: BaseEntity.cs  CreateUserResult.cs
OLA/OLA.API/OLA.Data/Models/Enum/: RelationshipType.cs
OLA/OLA.API/OLA.Data/Models/User/: Address.cs  AppUser.cs  Family.cs
OLA/OLA.API/OLA.Data/Repository/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
(+129 files in other folders)
